{
  "name": "qc-productivity-tracker",
  "version": "1.0.1",
  "description": "Tampermonkey tracker for QC productivity on WMS return inbound flows",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build-userscript.cjs",
    "dev": "node scripts/build-userscript.cjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
