{
  "name": "qc-productivity-tracker",
  "version": "1.0.12",
  "description": "Tampermonkey tracker for QC productivity on WMS return inbound flows",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/build-userscript.js",
    "dev": "nodemon --watch src --watch scripts scripts/build-userscript.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
